<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalla</title>
    <!-- for fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chewy">
    <!-- for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- website icon -->
    <link rel="icon" type="" href="images/logo.jpg">
</head>

<body>
    <header>
        <a href="index.html"><img src="images/logo.jpg" alt="LOGO"></a>
        <h1>DALLA</h1>
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <button class="my-button" onclick="handleClick()">JOIN US</button>
            <script>
              function handleClick() {
                console.log("Button clicked!");
                location.href = 'joinus.html';
              }
            </script>
        </nav>
    </header>
    <!-- end of header -->

    <div class="introduction">
        <h1>EXPLORE SAUDI WITH DALLA</h1>
        <div class="square">
            <p>At Dalla, we try to bring the Saudi beauty and diversity to the world, to help you discover Saudi
                culture in all its beauty and richness.</p>
        </div><!-- end of square div  -->
    </div>
    <!-- end of introduxtion -->

    <article>
        <h1 class="headings">DESTINATIONS</h1>
        <a href="redseaislands.html"><img src="images/home_redseaislands.png" alt="" class="three-img"></a>
        <a href="alula.html"><img src="images/home_alula.jpg" alt="" class="three-img"></a>
        <a href="albalad.html"><img src="images/albalad_header.jpg" alt="" class="three-img"></a>
        <h1 class="text-destinations">Red Sea Islands</h1>
        <h1 class="text-destinations">Al-Ula</h1>
        <h1 class="text-destinations">Al-Balad</h1>



        <h1 class="headings">FUTURE PROJECTS</h1>
        <section class="two-structure">
            <br>
            <div class="original">
                <img src="images/home_futureprojects.png" alt="" class="two-image">
                <p>We are proud of all the projects Saudi is planning to make, here's a glimpse of all the unique
                    project they are making <br> <br> We, at Dalla can't wait to help you explore everything in our
                    beautiful country.
                </p>
            </div>
        </section>

        <h1 class="headings">CULTURE</h1>
        <section class="two-structure">
            <br>
            <div class="reverse">
                <p>Historical heritage, Islamic traditions, and Bedouin customs merge harmoniously in Saudi culture.
                    Bedouin customs, known for their hospitality, continue to shape Saudi society. The intricate art and
                    craftsmanship, and the rhythmic music and dance all contribute to the rich tapestry of Saudi
                    culture.
                </p>
                <img src="images/home_culture.png" alt="" class="two-image">
            </div>
        </section>
    </article>
    <!-- end of article -->

    <footer>
        <div class="logo">
            <img src="images/logo.jpg" alt="DALLA Logo">
            <div class="footer-heading">DALLA</div>
        </div>
        <p class="footer-text">DALLA is an independent safari tourism company <br> determined to create unique
            travel experiences <br> for tourists from around the world.</p>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="culture.html">CULTURE</a></li>
            <li><a href="joinus.html">JOIN DALLA</a></li>
        </ul>
        <section>
            <p class="footer-heading">KEEP CONNECTED</p>
            <div class="footer-text footer-contact">
                <i class="fab fa-twitter"></i>
                <span>@dalla</span>
                <br>
                <i class="fa solid fa-envelope"></i>
                <span>dalla@gmail.com</span>
            </div>
        </section>
        <footer>
</body>

</html>